#----------------------------------------------------------------------------------
#General seting
#----------------------------------------------------------------------------------
#Backend default port = 8081 ; FontEnd default port = 8080 ; Database default port = 3306
# [ Any between 8081 - 8090 ]
server.port=8086

#The following folder will be generated when executed the application.
application.folder.imagestorage=swst-storage
application.folder.product-images=product-images
application.folder.profile-images=profile-image
application.folder.preview-image=preview-images

----------------------------------------------------------------------------------
#Website Setting
#----------------------------------------------------------------------------------

#How many max result can be queried per page.
application.pagerequest.maxsize.models=250
application.pagerequest.maxsize.products=100
application.pagerequest.maxsize.orders=100
application.pagerequest.maxsize.users=200

#Default size of the page, this size will be applied when user input is invalid and about to cause an errors.
application.pagerequest.defaultsize.models=50
application.pagerequest.defaultsize.products=9
application.pagerequest.defaultsize.orders=200
application.pagerequest.defaultsize.users=45

#CORS ( Only this origin will be able to access BackEnd )
application.origin.method=*
application.origin.host=http://localhost:8080,https://naturegecko.com,http://20.212.112.128:8080/,http://localhost:4200
application.host="http://naturegecko.com/"

#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#----------------------------------------------------------------------------------
#!!! W A R N I N G !!!  Sensitive information below, never expose this to the others.
#----------------------------------------------------------------------------------

#Connect to database using the following properties.
spring.datasource.url=jdbc:mysql://212.80.213.186:3306/sweetsweeties

# Local
spring.datasource.username=GardenApplications
spring.datasource.password=H0rr01@int366

# On cloud
#spring.datasource.username=backend
#spring.datasource.password=mybackend

#JWT
application.jwt.secret=S2lyYWggSGFpdGFrYQ==
application.jwt.issuer=naturegecko
application.jwt.expiration=4200000


#
